# mavenLearning

maven01/: pom.xml  pom.xml.bak
maven01/src/main/java/com/lin/maven01/model/: HelloWorld.java
maven01/src/test/java/com/lin/maven01/model/: HelloWorldTest.java  HelloWorldTest.java.bak
maven02/: pom.xml  pom.xml.bak
maven02/src/main/java/com/lin/maven02/util/: Speak.java  Speak.java.bak
maven02/src/test/java/com/lin/maven02/util/: SpeakTest.java
maven03/maven03-demo/: pom.xml  pom.xml.bak
maven03/maven03-demo/src/test/java/com/lin/maven03/service/: AppTest.java
maven03/maven03-service/: pom.xml  pom.xml.bak
maven03/maven03-service/src/main/java/com/lin/maven03/service/: App.java
maven04/first/: pom.xml
maven04/first/src/main/java/com/lin/maven04/first/: App.java
maven04/first/src/test/java/com/lin/maven04/first/: AppTest.java
maven05/maven05-webapp/: .project  pom.xml
maven05/maven05-webapp/src/main/java/com/lin/maven05_webapp/helloworld/controller/: HelloWorldController.java
maven05/maven05-webapp/src/main/resources/: log4j.properties  springmvc.xml
maven05/maven05-webapp/src/main/webapp/WEB-INF/: web.xml
